<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GxCreateProjectWindow</class>
 <widget class="QDialog" name="GxCreateProjectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create New Project</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Set Up Project Details</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0">
        <item>
         <widget class="QLabel" name="projectFileLabel">
          <property name="text">
           <string>Project File Location</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KUrlRequester" name="projectFile">
          <property name="clickMessage">
           <string>Please Select a Filename and Location</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="projectNameLabel">
          <property name="text">
           <string>Project Name (Used Internally)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="projectName">
          <property name="clickMessage">
           <string>Project Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="projectNameLabel_2">
          <property name="text">
           <string>Initial Project Items (Optional)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KEditListBox" name="epi"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListBox</class>
   <extends>QGroupBox</extends>
   <header>keditlistbox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GxCreateProjectWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GxCreateProjectWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
