<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GxMainWindow</class>
 <widget class="QMainWindow" name="GxMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GxMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>894</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_New_Item"/>
    <addaction name="actionAdd_Existing_Item"/>
    <addaction name="separator"/>
    <addaction name="actionClose_2"/>
    <addaction name="actionClose_All"/>
    <addaction name="actionClose_Project"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
    <addaction name="actionSave_Project"/>
    <addaction name="actionSave_Project_As"/>
    <addaction name="actionSave_Document"/>
    <addaction name="actionSave_Document_As"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionClear"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionRefresh"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionConfiguration"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_Window">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionTest_Current_Script"/>
    <addaction name="actionTest_Current_Function"/>
    <addaction name="actionTest_Block"/>
    <addaction name="actionTest_Selection"/>
    <addaction name="separator"/>
    <addaction name="actionStop"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Window"/>
   <addaction name="menu_Help"/>
   <addaction name="menuProject"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_Project"/>
   <addaction name="actionAdd_New_Item"/>
   <addaction name="actionAdd_Existing_Item"/>
   <addaction name="actionSave_Project"/>
   <addaction name="actionClose_All"/>
   <addaction name="actionClose"/>
   <addaction name="separator"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="actionClear"/>
   <addaction name="separator"/>
   <addaction name="actionStart"/>
   <addaction name="actionTrace"/>
   <addaction name="separator"/>
   <addaction name="actionTest_Current_Script"/>
   <addaction name="actionTest_Current_Function"/>
   <addaction name="actionTest_Block"/>
   <addaction name="actionTest_Selection"/>
   <addaction name="actionStop"/>
   <addaction name="separator"/>
   <addaction name="actionRefresh"/>
   <addaction name="actionConfiguration"/>
   <addaction name="separator"/>
   <addaction name="actionAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>Project Explorer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="GxProjectTree" name="projtree">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="animated">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="headerHighlightSections">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">Project Item</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="termpreview">
   <property name="minimumSize">
    <size>
     <width>212</width>
     <height>138</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Script Test Area</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
       <item>
        <widget class="QTermWidget" name="term" native="true">
         <property name="font">
          <font/>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 0), stop:0.0773481 rgba(0, 0, 0, 255), stop:0.944751 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 0));
color: rgb(213, 213, 213);</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
         <item>
          <widget class="QLineEdit" name="cmdline"/>
         </item>
         <item>
          <widget class="QPushButton" name="exec">
           <property name="text">
            <string>Test With Parameters</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Shift+F1</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>New Project...</string>
   </property>
  </action>
  <action name="actionAdd_New_Item">
   <property name="icon">
    <iconset theme="project-development-new-template">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Add New Item</string>
   </property>
  </action>
  <action name="actionAdd_Existing_Item">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Add Existing Item</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset theme="document-close">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset theme="edit-cut">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset theme="edit-copy">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset theme="edit-paste">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset theme="edit-clear">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset theme="reload">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="icon">
    <iconset theme="configure">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
  <action name="actionClose_2">
   <property name="icon">
    <iconset theme="document-close">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionClose_All">
   <property name="icon">
    <iconset theme="project-development-close-all">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Close All</string>
   </property>
  </action>
  <action name="actionClose_Project">
   <property name="icon">
    <iconset theme="project-development-close">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Close Project</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="icon">
    <iconset theme="debug-run">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionTrace">
   <property name="icon">
    <iconset theme="debug-step-into">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Trace</string>
   </property>
  </action>
  <action name="actionTest_Current_Script">
   <property name="icon">
    <iconset theme="quickopen">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Test Script</string>
   </property>
  </action>
  <action name="actionTest_Current_Function">
   <property name="icon">
    <iconset theme="quickopen-function">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Test Function</string>
   </property>
  </action>
  <action name="actionTest_Block">
   <property name="icon">
    <iconset theme="quickopen-class">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Test Block</string>
   </property>
  </action>
  <action name="actionTest_Selection">
   <property name="icon">
    <iconset theme="quickopen-file">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Test Selection</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset theme="process-stop">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>All Stop</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionSave_Project_As">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Save Project As...</string>
   </property>
  </action>
  <action name="actionSave_Document">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="document-save">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Save Active Document</string>
   </property>
  </action>
  <action name="actionSave_Document_As">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Save Active Document As...</string>
   </property>
  </action>
  <action name="actionSet_Active">
   <property name="text">
    <string>Set Active</string>
   </property>
  </action>
  <action name="actionUnload">
   <property name="text">
    <string>Unload</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionSave_All">
   <property name="text">
    <string>Save All</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QTermWidget</class>
   <extends>QWidget</extends>
   <header location="global">qtermwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GxProjectTree</class>
   <extends>QTreeWidget</extends>
   <header location="global">GxProjectTree.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
